# ModerationDiscordBot

./: .env  pom.xml
src/main/java/beta/com/moderationdiscordbot/: DebugManager.java  Main.java
src/main/java/beta/com/moderationdiscordbot/advertisemanager/: AdvertiseChecking.java
src/main/java/beta/com/moderationdiscordbot/antivirus/: AntiVirusManager.java
src/main/java/beta/com/moderationdiscordbot/autopunish/: AntiSwear.java  AutoPunishEnableCommands.java  PunishmentManager.java  PunishmentTypeBaseCommand.java
src/main/java/beta/com/moderationdiscordbot/autopunish/antispam/: AntiSpamEvent.java
src/main/java/beta/com/moderationdiscordbot/autopunish/antiswear/: AntiSwear.java  PunishmentManager.java
src/main/java/beta/com/moderationdiscordbot/databasemanager/: MongoDB.java
src/main/java/beta/com/moderationdiscordbot/databasemanager/Logging/: BanLog.java  MuteLog.java
src/main/java/beta/com/moderationdiscordbot/databasemanager/LoggingManagement/: ModerationLog.java
src/main/java/beta/com/moderationdiscordbot/envmanager/: Env.java
src/main/java/beta/com/moderationdiscordbot/eventsmanager/: RegisterEvents.java
src/main/java/beta/com/moderationdiscordbot/expectionmanagement/: HandleErrors.java
src/main/java/beta/com/moderationdiscordbot/filtersortmodule/: FilterSortModule.java
src/main/java/beta/com/moderationdiscordbot/langmanager/: LanguageManager.java
src/main/java/beta/com/moderationdiscordbot/managers/: CommandManager.java  EventManager.java  SchedulerManager.java
src/main/java/beta/com/moderationdiscordbot/memberverifysystem/: MemberVerifySystem.java  Status.java
src/main/java/beta/com/moderationdiscordbot/permissionsmanager/: PermType.java  PermissionsManager.java
src/main/java/beta/com/moderationdiscordbot/scheduler/: UnbanScheduler.java  UnmuteScheduler.java
src/main/java/beta/com/moderationdiscordbot/slashcommandsmanager/: RateLimit.java  RegisterSlashCommand.java
src/main/java/beta/com/moderationdiscordbot/startup/: Information.java
src/main/java/beta/com/moderationdiscordbot/utils/: EmbedBuilderManager.java  FormatDuration.java  MessageDetails.java  ModLogEmbed.java  ParseDuration.java
src/main/java/beta/com/moderationdiscordbot/voicemanager/: VoiceManager.java  VoiceSession.java
src/main/resources/en/: en.yml
src/main/resources/tr/: tr.yml
(+60 files in other folders)
